SERVER_PORT=3001
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_URL=jdbc:postgresql://localhost:5432/progetto6
CLOUDINARY_NAME=dk15nwyte
CLOUDINARY_KEY=225344315662617
CLOUDINARY_SECRET=hkmEFmaeXSm4s_U-t0UgVgDiFFk