
*{
    margin: 0px;
    padding: 0px;
}

p, h1, h2, h3 {
    color: #732104;
}

header {
    display: block;
    background-color: #fbf7e3;
    padding: 20px;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

header li {
    background-color: #ffdf7f;
    padding: 10px;
    border-radius: 40px;
}

header ul div {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}
.divliShop{
    justify-content: center;
}
.liShop {
    text-align: center;
    font-size: 30px;
}

.liShop img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
}

/*MAIN  **************/
main {
    padding: 20px 10px;
}

main h1 {
    color: #732104;
    font-weight: 900;
}

/*CARD   */
.divCard {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
}

.card {
    display: inline-block;
    flex-direction: column;
    border-radius: 20px;
    background-color: #fbf7e3;
}

.card img {
    width: 270px;
    height: 170px;
    border-radius: 20px 20px 0px 0px;
}

.textCard {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0px;
    text-align: center;
}

.card .bio{
    font-size: 1.1em;
    font-weight: 900;
}
.card .it {
    font-size: 0.9em;
}
.card .divButton{
    text-align: center;
    margin-bottom: 15px;
}

.card button {
    padding: 3% 20%;
    background-color: #ffdf7f;
    border: none;
    border-radius: 30px;
    color: #732104;
    font-weight: 700;
}

/********Latest*************/
.latest {
    margin-top: 30px;
}

.latest h2, h3{
    font-weight: 900;
}
.our {
    padding: 15px;
    background-color: #fbf7e3;
    border-radius: 15px;
}

.our h3 {
    margin-bottom: 10px;
}
.our .divImg {
    text-align: center;
    margin-top: 15px;
}

.our img {
    width: 100%;
}

@media screen and (max-width: 575px) {  /**** smartphone */
    header{
        margin: 20px 10px;
        border-radius: 40px;
    }
    .liShop img {
        width: 20px;
        height: 20px;
    }
    header ul {
        flex-wrap: wrap;
        gap: 16px;
        flex-direction: column;
    }
    header ul div {
        display: flex;
        width: 70%;
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;
    }
    header div li {
        flex: 1;
    }
    .divliShop{
        text-align: center;
        order: -1;
    }
    .liShop{
        width: 100%;
        padding: 20px 50px;
        justify-content: center;
    }
    .divCard{
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    header{
        position: fixed;
        left: 0;
        height: 100%;
        padding: 30px;
    }
    header ul {
        flex-direction: column;
        gap: 16px;
    }
    header ul div {
        flex-direction: column;
        gap: 16px;
        width: 100%;
        text-align: center;
        font-weight: 800;
    }
    header div li {
        flex: 1;
        padding: 30px;
    }
    main {
        margin-left: 250px;
    }
    .our {
        display: flex;
        flex-direction: row-reverse;
    }
    .our .divImg {
        width: 300%;
        margin-right: 10px;
    }
    
}